# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- update-frameworks

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'package'

# TODO: remove Rocker Thymeleaf
- script: |
    java -jar target/benchmarks.jar Rocker Thymeleaf -rff results.csv -rf csv
    cat results.csv
    gnuplot benchmark.plot
  displayName: 'Exec benchmarks'
  
# TODO: public results.csv and png

- task: CopyFiles@2
  inputs:
    contents: |
       **/*.jar
       results.csv
       results.png
    targetFolder: '$(build.artifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    artifactName: 'arquivos'
    pathToPublish: '$(build.artifactStagingDirectory)'
